[metadata]
name = yogrt
version = 0.0.1

[options]
packages = src
install_requires =
    click
    pyyaml
    pytest
    typer
    rich
    shellingham

[options.entry_points]
console_scripts =
    yogrt = src.yogrt_cli:main