[metadata]
name = yogrt
version = 0.0.2

[options]
packages = yogrt
install_requires =
    click
    pyyaml
    pytest
    typer
    rich
    shellingham

[options.entry_points]
console_scripts =
    yogrt = yogrt.yogrt_cli:main