version: "3.7"
services:
  db:
    build:
      context: ..
      dockerfile: db.dockerfile
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: bidone
    command: postgres -c shared_buffers=2GB -c max_connections=20 -c  effective_cache_size=6GB -c maintenance_work_mem=1GB -c checkpoint_completion_target=0.9 -c wal_buffers=16MB -c default_statistics_target=500 -c random_page_cost=1.1 -c effective_io_concurrency=200 -c work_mem=52428kB -c min_wal_size=4GB -c max_wal_size=16GB -c max_worker_processes=2 -c max_parallel_workers_per_gather=1
    ports:
      - target: 5432
        published: 3434
        protocol: tcp
        mode: host
    volumes:
      - yogrt_pg_data:/var/lib/postgresql/data
      - yogrt_pg_shm:/dev/shm
      - yogrt_pg_tmp:/tmp
volumes:
  yogrt_pg_data:
  yogrt_pg_tmp:
    driver_opts:
      type: tmpfs
      device: tmpfs
  yogrt_pg_shm:
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: "size=100M"